<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Nome"/>

        <TextView
            android:id="@+id/txtViewTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="Telefone:"/>

        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewTelephone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="Email:"/>

        <TextView
            android:id="@+id/txtViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewEmail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="Cidade:"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>